# available backends: websocket, dummy
RCBOARD_BACKEND=websocket

UPSTREAM_IP=127.0.0.1
UPSTREAM_PORT_WS=8787

PROXY_LISTEN_IP=0.0.0.0
PROXY_LISTEN_PORT=5080

# available log levels: https://docs.python.org/3/library/logging.html#levels
RCBOARD_LOG_STDOUT=true
RCBOARD_LOG_STDOUT_LEVEL=INFO

RCBOARD_LOG_FILE=true
RCBOARD_LOG_FILE_LEVEL=DEBUG
